{
    "name": "tdx996/php-enum",
    "description": "A basic implementation of a php Enum.",
    "keywords": ["enum", "php"],
    "license": "0BSD",
    "authors": [
        {
            "name": "Tadej Hribar",
            "email": "tadej.996@gmail.com"
        }
    ],
    "type": "library",
    "minimum-stability": "stable",
    "require": {
		"php": ">=7.2",
        "illuminate/support": "^7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Tdx\\": "src/"
        }
    }
}
